{"ts":1363427874041,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <body>\n        <h1>Let's write a story!</h1>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":75}]],"length":75}
{"contributors":[],"silentsave":false,"ts":1363427882024,"patch":[[{"diffs":[[0,"<html>"],[1,"\r"],[0,"\n    <bo"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0,"body"],[-1,">\n        <h1>Let's write a story!</h1>"],[1," style=\"background-color:#cccc77\">\r\n        Login<br>\r\n        <table>\r\n            <form method=\"GET\" action=\"/\">\r\n                <tr><td>Username:</td><td><input type=\"text\" name=\"user\"></td></tr>\r\n                <tr><td>Password:</td><td><input type=\"password\" name=\"pass\"></td></tr>\r\n                <tr><td></td><td><input type=\"submit\" name=\"submit\" value=\"Login\"></td></tr>\r\n            </form>\r\n        </table>\r"],[0,"\n   "]],"start1":13,"start2":13,"length1":47,"length2":430},{"diffs":[[0," </body>"],[1,"\r"],[0,"\n</html>"]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363474558799,"patch":[[{"diffs":[[0,"body"],[-1," style=\"background-color:#cccc77\""],[0,">\r\n "]],"start1":13,"start2":13,"length1":41,"length2":8}]],"length":427,"saved":false}
{"ts":1363474583707,"patch":[[{"diffs":[[0,"/body>\r\n"],[1,"    <link href=\"special.css\" rel=\"stylesheet\" type=\"text/css\">\r\n"],[0,"</html>"]],"start1":412,"start2":412,"length1":15,"length2":79}]],"length":491,"saved":false}
{"ts":1363474591675,"patch":[[{"diffs":[[0,"ext/css\""],[1," /"],[0,">\r\n</htm"]],"start1":473,"start2":473,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1363474608834,"patch":[[{"diffs":[[0,"f=\"s"],[-1,"pecial"],[1,"tyles/site"],[0,".css"]],"start1":433,"start2":433,"length1":14,"length2":18}]],"length":497,"saved":false}
{"ts":1363474870749,"patch":[[{"diffs":[[0,"k href=\""],[1,"/"],[0,"styles/s"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":498,"saved":false}
{"ts":1363474900732,"patch":[[{"diffs":[[0,"k href=\""],[1,".."],[0,"/styles/"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":500,"saved":false}
{"ts":1363475845135,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[0,"/sty"]],"start1":432,"start2":432,"length1":10,"length2":8}]],"length":498,"saved":false}
{"ts":1363476312151,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"    <head>\r\n    \r\n    </head>\r\n"],[0,"    <bod"]],"start1":0,"start2":0,"length1":16,"length2":47}]],"length":529,"saved":false}
{"ts":1363476320980,"patch":[[{"diffs":[[0,"d>\r\n    "],[1,"    <link href=\"/styles/site.css\" rel=\"stylesheet\" type=\"text/css\" />"],[0,"\r\n    </"]],"start1":16,"start2":16,"length1":16,"length2":85},{"diffs":[[0,"y>\r\n"],[-1,"    <link href=\"/styles/site.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n"],[0,"</ht"]],"start1":516,"start2":516,"length1":79,"length2":8}]],"length":527,"saved":false}
{"ts":1363476361836,"patch":[[{"diffs":[[0," href=\"/"],[-1,"s"],[1,"S"],[0,"tyles/si"]],"start1":33,"start2":33,"length1":17,"length2":17}]],"length":527,"saved":false}
{"ts":1363477918031,"patch":[[{"diffs":[[0,"  <t"],[-1,"r><td>Username:</td><td><input type=\"text\" name=\"user\"></td></tr>\r\n                <tr><td>Password:</td><td><input type=\"password\" name=\"pass\"></td></tr>\r\n                <tr><td></td><td><input type=\"submit\" name=\"submit\" value=\"Login\"></td></tr"],[1,"extarea id=\"Sentence\" name=\"storyStart\" rows=\"4\" cols=\"40\"/"],[0,">\r\n "]],"start1":214,"start2":214,"length1":255,"length2":67}]],"length":339,"saved":false}
{"ts":1363477935174,"patch":[[{"diffs":[[0,"/form>\r\n"],[1,"            <input type=\"submit\" value = \"Submit\"/>\r\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":69}]],"length":392,"saved":false}
{"ts":1363477951287,"patch":[[{"diffs":[[0,"ols=\"40\""],[-1,"/"],[1,"></textarea"],[0,">\r\n     "]],"start1":268,"start2":268,"length1":17,"length2":27}]],"length":402,"saved":false}
{"ts":1363478000042,"patch":[[{"diffs":[[0,"od=\""],[-1,"GE"],[1,"POS"],[0,"T\" a"]],"start1":178,"start2":178,"length1":10,"length2":11}]],"length":403,"saved":false}
{"ts":1363478021655,"patch":[[{"diffs":[[0,"    "],[-1,"        </form>\r\n"],[0,"    "]],"start1":291,"start2":291,"length1":25,"length2":8},{"diffs":[[0,"\"Submit\"/>\r\n"],[1,"            </form>\r\n            \r\n"],[0,"        </ta"]],"start1":336,"start2":336,"length1":24,"length2":59}]],"length":421,"saved":false}
{"ts":1363478024197,"patch":[[{"diffs":[[0," </form>"],[-1,"\r\n"],[0,"        "]],"start1":359,"start2":359,"length1":18,"length2":16}]],"length":419,"saved":false}
