{"ts":1363409976302,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363410006390,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nvar schemas = require('./DB/Schemas')\n\nvar models = \n    {\n        User : mongoose.model('user', schemas.User)        \n    };"]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"ts":1363410008728,"patch":[[{"diffs":[[0,"chemas')"],[1,";"],[0,"\n\nvar mo"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":162,"saved":false}
{"ts":1363410017917,"patch":[[{"diffs":[[0," \n    };"],[1,"\n    \nexports.Models = models;"]],"start1":154,"start2":154,"length1":8,"length2":38}]],"length":192,"saved":false}
{"ts":1363410084353,"patch":[[{"diffs":[[0,"rts."],[-1,"Models = models"],[1,"User = mongoose.model('user', schemas.User)"],[0,";"]],"start1":172,"start2":172,"length1":20,"length2":48}]],"length":220,"saved":false}
{"ts":1363410089007,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var models = \n    {\n        User : mongoose.model('user', schemas.User)        \n    };\n    \n"],[0,"expo"]],"start1":72,"start2":72,"length1":100,"length2":8}]],"length":128,"saved":false}
{"ts":1363410182272,"patch":[[{"diffs":[[0,"('./"],[-1,"DB/"],[0,"Sche"]],"start1":57,"start2":57,"length1":11,"length2":8}]],"length":125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363412287347,"patch":[[{"diffs":[[0,"('./"],[-1,"S"],[1,"s"],[0,"chem"]],"start1":57,"start2":57,"length1":9,"length2":9}]],"length":125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363477339652,"patch":[[{"diffs":[[0,"exports."],[-1,"User"],[1,"Sentence"],[0," = mongo"]],"start1":73,"start2":73,"length1":20,"length2":24},{"diffs":[[0,"el('"],[-1,"u"],[0,"se"],[-1,"r"],[1,"ntence"],[0,"', s"]],"start1":104,"start2":104,"length1":12,"length2":16},{"diffs":[[0,"mas."],[-1,"User"],[1,"Sentence"],[0,");"]],"start1":123,"start2":123,"length1":10,"length2":14}]],"length":137,"saved":false}
{"ts":1363477781620,"patch":[[{"diffs":[[0,"xports.S"],[-1,"entence"],[1,"tory"],[0," = mongo"]],"start1":74,"start2":74,"length1":23,"length2":20}]],"length":134,"saved":false}
{"ts":1363477815933,"patch":[[{"diffs":[[0,"chemas.S"],[-1,"entence"],[1,"tory"],[0,");"]],"start1":117,"start2":117,"length1":17,"length2":14}]],"length":131,"saved":false}
{"ts":1363477819443,"patch":[[{"diffs":[[0,"l('s"],[-1,"entence"],[1,"tory"],[0,"', s"]],"start1":102,"start2":102,"length1":15,"length2":12}]],"length":128,"saved":false}
