{"ts":1363408869543,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363408878242,"patch":[[{"diffs":[[1,"var Schema = mongoose.Schema,\n    ObjectId = Schema.ObjectId;\n\nExports.UserSchema = new Schema({\n  'title': { type: String, index: true },\n  'data': String,\n  'tags': [String],\n  'user_id': ObjectId\n});"]],"start1":0,"start2":0,"length1":0,"length2":202}]],"length":202,"saved":false}
{"ts":1363408894801,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\n\n"],[0,"var Sche"]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":239,"saved":false}
{"ts":1363408899874,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"E"],[1,"e"],[0,"xpor"]],"start1":96,"start2":96,"length1":9,"length2":9}]],"length":239,"saved":false}
{"ts":1363409090971,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"exports."],[1,"var User = { "],[0,"User"]],"start1":96,"start2":96,"length1":16,"length2":21},{"diffs":[[0,"rSchema "],[-1,"="],[1,":"],[0," new Sch"]],"start1":116,"start2":116,"length1":17,"length2":17},{"diffs":[[0,"ectId\n})"],[1,",\nModel : mongoose.model('user', UserSchema)}"],[0,";"]],"start1":235,"start2":235,"length1":9,"length2":54}]],"length":289,"saved":false}
{"ts":1363409095797,"patch":[[{"diffs":[[0,"'user', "],[1,"User."],[0,"UserSche"]],"start1":268,"start2":268,"length1":16,"length2":21}]],"length":294,"saved":false}
{"ts":1363409129990,"patch":[[{"diffs":[[0," User = "],[-1,"{"],[1,"\n    { \n       "],[0," UserSch"]],"start1":103,"start2":103,"length1":17,"length2":31},{"diffs":[[0,"chema({\n"],[1,"        "],[0,"  'title"]],"start1":145,"start2":145,"length1":16,"length2":24},{"diffs":[[0,"true },\n"],[1,"        "],[0,"  'data'"]],"start1":195,"start2":195,"length1":16,"length2":24},{"diffs":[[0,"String,\n"],[1,"        "],[0,"  'tags'"]],"start1":221,"start2":221,"length1":16,"length2":24},{"diffs":[[0,"tring],\n"],[1,"        "],[0,"  'user_"]],"start1":249,"start2":249,"length1":16,"length2":24},{"diffs":[[0,"tId\n"],[-1,"}),\n"],[1,"        }),\n        "],[0,"Mode"]],"start1":283,"start2":283,"length1":12,"length2":28},{"diffs":[[0,"rSchema)"],[1,"\n    "],[0,"};"]],"start1":346,"start2":346,"length1":10,"length2":15}]],"length":361,"saved":false}
{"ts":1363409144811,"patch":[[{"diffs":[[0,"ectId;\n\n"],[-1,"var "],[1,"exports."],[0,"User = \n"]],"start1":92,"start2":92,"length1":20,"length2":24}]],"length":365,"saved":false}
{"ts":1363409170028,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"exports.U"],[1,"var u"],[0,"ser "]],"start1":96,"start2":96,"length1":17,"length2":13}]],"length":361,"saved":false}
{"ts":1363409189154,"patch":[[{"diffs":[[0,"'user', "],[-1,"U"],[1,"u"],[0,"ser.User"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":361,"saved":false}
{"ts":1363409205257,"patch":[[{"diffs":[[0,")\n    };"],[1,"\nexports.User = user;"]],"start1":353,"start2":353,"length1":8,"length2":29}]],"length":382,"saved":false}
{"ts":1363409474011,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"var schemas = { \n        UserSchema : new Schema({\n          'title': { type: String, index: true },\n          'data': String,\n          'tags': [String],\n          'user_id': ObjectId\n        })}\n"],[0,"exports."]],"start1":354,"start2":354,"length1":16,"length2":213}]],"length":579,"saved":false}
{"ts":1363409481267,"patch":[[{"diffs":[[0," { \n        User"],[-1,"Schema"],[0," : new Schema({\n"]],"start1":375,"start2":375,"length1":38,"length2":32}]],"length":573,"saved":false}
{"ts":1363409501613,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"var models = {User : mongoose.model('user', user.UserSchema)}\n"],[0,"var sche"]],"start1":354,"start2":354,"length1":16,"length2":78}]],"length":635,"saved":false}
{"ts":1363409579457,"patch":[[{"diffs":[[0," };\n"],[-1,"var models = {User : mongoose.model('user', user.UserSchema)}"],[0,"\nvar"]],"start1":358,"start2":358,"length1":69,"length2":8},{"diffs":[[0,"hemas = "],[1,"\n    "],[0,"{"],[-1," "],[0,"\n       "]],"start1":369,"start2":369,"length1":18,"length2":22},{"diffs":[[0,"      })"],[-1,"}"],[1,"   \n    };\nvar models = \n    {\n        User : mongoose.model('user', schemas.User)        \n    };"],[0,"\nexports"]],"start1":548,"start2":548,"length1":17,"length2":113}]],"length":674,"saved":false}
{"ts":1363409613502,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"var user = \n    { \n        UserSchema : new Schema({\n          'title': { type: String, index: true },\n          'data': String,\n          'tags': [String],\n          'user_id': ObjectId\n        }),\n        Model : mongoose.model('user', user.UserSchema)\n    };\n\n"],[0,"var "]],"start1":96,"start2":96,"length1":271,"length2":8},{"diffs":[[0," schemas = \n"],[1,""],[0,"    {\n      "]],"start1":103,"start2":103,"length1":24,"length2":24},{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"var mode"]],"start1":296,"start2":296,"length1":16,"length2":21},{"diffs":[[0,"rts."],[-1,"User = user"],[1,"Schemas = schemas;\nexports.Models = models"],[0,";"]],"start1":400,"start2":400,"length1":16,"length2":47}]],"length":447,"saved":false}
{"ts":1363409617444,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"\n"],[0,"exports."]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":448,"saved":false}
{"ts":1363410027415,"patch":[[{"diffs":[[0,"  };"],[-1,"\n    \nvar models = \n    {\n        User : mongoose.model('user', schemas.User)        \n    };"],[0,"\n\nex"]],"start1":299,"start2":299,"length1":100,"length2":8},{"diffs":[[0,"mas;"],[-1,"\nexports.Models = models;"]],"start1":327,"start2":327,"length1":29,"length2":4}]],"length":331,"saved":false}
{"ts":1363410107313,"patch":[[{"diffs":[[0,"rts."],[-1,"Schemas = schemas"],[1,"User = new Schema({\n          'title': { type: String, index: true },\n          'data': String,\n          'tags': [String],\n          'user_id': ObjectId\n        })   "],[0,";"]],"start1":309,"start2":309,"length1":22,"length2":172}]],"length":481,"saved":false}
{"ts":1363410114209,"patch":[[{"diffs":[[0,"tId\n    "],[-1,"    })   "],[1,"})"],[0,";"]],"start1":463,"start2":463,"length1":18,"length2":11}]],"length":474,"saved":false}
{"ts":1363410120630,"patch":[[{"diffs":[[0,"bjectId\n"],[-1,"    "],[0,"});"]],"start1":459,"start2":459,"length1":15,"length2":11}]],"length":470,"saved":false}
{"ts":1363410128223,"patch":[[{"diffs":[[0," = \n"],[-1,"    {\n    "],[1,"{\n"],[0,"    "]],"start1":111,"start2":111,"length1":18,"length2":10},{"diffs":[[0," : new Schema({\n"],[-1,"    "],[0,"      'title': {"]],"start1":125,"start2":125,"length1":36,"length2":32},{"diffs":[[0," index: true },\n"],[-1,"    "],[0,"      'data': St"]],"start1":171,"start2":171,"length1":36,"length2":32},{"diffs":[[0,": String,\n      "],[-1,"    "],[0,"'tags': [String]"]],"start1":199,"start2":199,"length1":36,"length2":32},{"diffs":[[0,"ags': [String],\n"],[-1,"    "],[0,"      'user_id':"]],"start1":217,"start2":217,"length1":36,"length2":32},{"diffs":[[0,"bjectId\n"],[-1,"    "],[0,"    })  "]],"start1":251,"start2":251,"length1":20,"length2":16},{"diffs":[[0,"  })   \n"],[-1,"    "],[0,"};\n\nexpo"]],"start1":261,"start2":261,"length1":20,"length2":16}]],"length":438,"saved":false}
{"ts":1363410140780,"patch":[[{"diffs":[[0,".User = "],[1,"\n"],[0,"new Sche"]],"start1":280,"start2":280,"length1":16,"length2":17},{"diffs":[[0,"chema({\n"],[-1,"        "],[0,"  'title"]],"start1":294,"start2":294,"length1":24,"length2":16},{"diffs":[[0,"true },\n"],[-1,"        "],[0,"  'data'"]],"start1":336,"start2":336,"length1":24,"length2":16},{"diffs":[[0,"String,\n"],[-1,"        "],[0,"  'tags'"]],"start1":354,"start2":354,"length1":24,"length2":16},{"diffs":[[0,"tring],\n"],[-1,"        "],[0,"  'user_"]],"start1":374,"start2":374,"length1":24,"length2":16}]],"length":407,"saved":false}
{"ts":1363410151053,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"var schemas = \n{\n    User : new Schema({\n      'title': { type: String, index: true },\n      'data': String,\n      'tags': [String],\n      'user_id': ObjectId\n    })   \n};\n\n"],[0,"expo"]],"start1":96,"start2":96,"length1":181,"length2":8}]],"length":234,"saved":false}
