{"ts":1363410433130,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363410447989,"patch":[[{"diffs":[[1,"require('mongoose');"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1363410452036,"patch":[[{"diffs":[[1,"var mongoose = "],[0,"require("]],"start1":0,"start2":0,"length1":8,"length2":23}]],"length":35,"saved":false}
{"ts":1363410456540,"patch":[[{"diffs":[[0,"goose');"],[1,"\n\nvar db = mongoose.connect('mongodb://mongo_jacob:Horsecruncher@widmore.mongohq.com:10000/fifteenmins');"]],"start1":27,"start2":27,"length1":8,"length2":113}]],"length":140,"saved":false}
{"ts":1363410599727,"patch":[[{"diffs":[[0,"goose');"],[1,"\nvar models = require('./DB/Models');"],[0,"\n\nvar db"]],"start1":27,"start2":27,"length1":16,"length2":53},{"diffs":[[0,"fteenmins');"],[1,"\n\nvar user = new models.User();\n\nuser.title = \"TEST TITLE3\";\nuser.save();"]],"start1":165,"start2":165,"length1":12,"length2":85}]],"length":250,"saved":false}
{"ts":1363410638116,"patch":[[{"diffs":[[0,"('./"],[-1,"DB/"],[0,"Mode"]],"start1":56,"start2":56,"length1":11,"length2":8}]],"length":247,"saved":false}
{"ts":1363410681328,"patch":[[{"diffs":[[0,"teenmins');\n"],[1,"console.log('asdf');"],[0,"\nvar user = "]],"start1":163,"start2":163,"length1":24,"length2":44}]],"length":267,"saved":false}
{"ts":1363410755426,"patch":[[{"diffs":[[0,".save();"],[1,"\n\nmongoose.connection.close();"]],"start1":259,"start2":259,"length1":8,"length2":38}]],"length":297,"saved":false}
{"ts":1363410795110,"patch":[[{"diffs":[[0,"ITLE"],[-1,"3"],[1,"4"],[0,"\";\nu"]],"start1":247,"start2":247,"length1":9,"length2":9}]],"length":297,"saved":false}
{"ts":1363410809362,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var db = "],[0,"mong"]],"start1":67,"start2":67,"length1":17,"length2":8}]],"length":288,"saved":false}
{"ts":1363410814377,"patch":[[{"diffs":[[0,"');\n"],[-1,"console.log('asdf');"],[0,"\nvar"]],"start1":162,"start2":162,"length1":28,"length2":8}]],"length":268,"saved":false}
{"ts":1363410970353,"patch":[[{"diffs":[[0,"/Models');\n\n"],[1,"var connect = function(){\n"],[0,"mongoose.con"]],"start1":59,"start2":59,"length1":24,"length2":50},{"diffs":[[0,"fteenmins');"],[1,"\n}"],[0,"\n\nvar user ="]],"start1":179,"start2":179,"length1":24,"length2":26}]],"length":296,"saved":false}
{"ts":1363410973983,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    "],[0,"mongoose"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":300,"saved":false}
{"ts":1363410976420,"patch":[[{"diffs":[[0,"ins');\n}"],[1,";"],[0,"\n\nvar us"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":301,"saved":false}
{"ts":1363411023060,"patch":[[{"diffs":[[0,"');\n};\n\n"],[1,"var actions;\n\n"],[0,"var user"]],"start1":192,"start2":192,"length1":16,"length2":30}]],"length":315,"saved":false}
{"ts":1363411042787,"patch":[[{"diffs":[[0," connect"],[1,"ToDb"],[0," = funct"]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0,"');\n};\n\n"],[1,"mongoose.connection.close();\n\n"],[0,"var acti"]],"start1":196,"start2":196,"length1":16,"length2":46}]],"length":349,"saved":false}
{"ts":1363411063078,"patch":[[{"diffs":[[0,"');\n};\n\n"],[1,"var closeConnectionToDb = function(){\n    "],[0,"mongoose"]],"start1":196,"start2":196,"length1":16,"length2":58},{"diffs":[[0,"close();"],[1,"\n};"],[0,"\n\nvar ac"]],"start1":266,"start2":266,"length1":16,"length2":19}]],"length":394,"saved":false}
{"ts":1363411113544,"patch":[[{"diffs":[[0,"tions;\n\n"],[1,"var commit = function(){\n    foreach(var action in actions){\n        action();\n    }\n}\n\nexports.Add = actions;\n"],[0,"var user"]],"start1":285,"start2":285,"length1":16,"length2":127}]],"length":505,"saved":false}
{"ts":1363411130925,"patch":[[{"diffs":[[0,"ctions;\n"],[1,"exports.Commit - commit;\n"],[0,"var user"]],"start1":396,"start2":396,"length1":16,"length2":41}]],"length":530,"saved":false}
{"ts":1363411339469,"patch":[[{"diffs":[[0,"foreach("],[-1,"var "],[0,"action i"]],"start1":322,"start2":322,"length1":20,"length2":16},{"diffs":[[0,"it;\n"],[-1,"var user = new models.User();\n\nuser.title = \"TEST TITLE4\";\nuser.save();\n\nmongoose.connection.close();"]],"start1":421,"start2":421,"length1":105,"length2":4}]],"length":425,"saved":false}
{"ts":1363411342148,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n}\n\nexpo"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":426,"saved":false}
{"ts":1363411420754,"patch":[[{"diffs":[[0," for"],[-1,"each(action in actions){\n        action();\n    };"],[1," (var i = 0; i < myArray.length; i++) {\n    var arrayItem = myArray[i];\n}"],[0,"\n}\n\n"]],"start1":321,"start2":321,"length1":57,"length2":81}]],"length":450,"saved":false}
{"ts":1363411424073,"patch":[[{"diffs":[[0," i++) {\n"],[1,"    "],[0,"    var "]],"start1":357,"start2":357,"length1":16,"length2":20},{"diffs":[[0,"ray[i];\n"],[1,"    "],[0,"}\n}\n\nexp"]],"start1":393,"start2":393,"length1":16,"length2":20}]],"length":458,"saved":false}
{"ts":1363411429197,"patch":[[{"diffs":[[0," 0; i < "],[-1,"myArray"],[1,"actions"],[0,".length;"]],"start1":334,"start2":334,"length1":23,"length2":23},{"diffs":[[0,"m = "],[-1,"myArray"],[1,"actions"],[0,"[i];"]],"start1":385,"start2":385,"length1":15,"length2":15}]],"length":458,"saved":false}
{"ts":1363411439194,"patch":[[{"diffs":[[0,"    "],[-1," var arrayItem ="],[0," act"]],"start1":368,"start2":368,"length1":24,"length2":8},{"diffs":[[0,"tions[i]"],[1,"();"],[0,";\n    }\n"]],"start1":375,"start2":375,"length1":16,"length2":19}]],"length":445,"saved":false}
{"ts":1363411464804,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    connectToDb();\n"],[0,"    for (var"]],"start1":306,"start2":306,"length1":24,"length2":43}]],"length":464,"saved":false}
{"ts":1363411470553,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    closeConnectionToDb();\n"],[0,"}\n\nexpor"]],"start1":405,"start2":405,"length1":16,"length2":43}]],"length":491,"saved":false}
{"ts":1363411521316,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    console.log('3');\n"],[0,"    connectT"]],"start1":306,"start2":306,"length1":24,"length2":46}]],"length":513,"saved":false}
{"ts":1363411532131,"patch":[[{"diffs":[[0," i++) {\n"],[1,"        console.log(actions[i]);\n"],[0,"        "]],"start1":398,"start2":398,"length1":16,"length2":49}]],"length":546,"saved":false}
{"ts":1363411538339,"patch":[[{"diffs":[[0,"ToDb();\n"],[1,"    console.log('5');\n"],[0,"}\n\nexpor"]],"start1":487,"start2":487,"length1":16,"length2":38}]],"length":568,"saved":false}
{"ts":1363411625983,"patch":[[{"diffs":[[0," actions"],[1,".Add"],[0,";\nexport"]],"start1":533,"start2":533,"length1":16,"length2":20}]],"length":572,"saved":false}
{"ts":1363411670601,"patch":[[{"diffs":[[0," actions"],[1," = new Array()"],[0,";\n\nvar c"]],"start1":282,"start2":282,"length1":16,"length2":30}]],"length":586,"saved":false}
{"ts":1363411681968,"patch":[[{"diffs":[[0,"s = "],[-1,"new Array()"],[1,"[]"],[0,";\n\nv"]],"start1":289,"start2":289,"length1":19,"length2":10}]],"length":577,"saved":false}
{"ts":1363411912543,"patch":[[{"diffs":[[0,"actions."],[-1,"Add"],[1,"Push"],[0,";\nexport"]],"start1":539,"start2":539,"length1":19,"length2":20}]],"length":578,"saved":false}
{"ts":1363411986225,"patch":[[{"diffs":[[0," = [];\n\n"],[1,"var add = function(query){\n}\n\n"],[0,"var comm"]],"start1":290,"start2":290,"length1":16,"length2":46},{"diffs":[[0,"ons."],[-1,"P"],[1,"p"],[0,"ush;"]],"start1":573,"start2":573,"length1":9,"length2":9}]],"length":608,"saved":false}
{"ts":1363412007659,"patch":[[{"diffs":[[0,"mit "],[-1,"-"],[1,"="],[0," com"]],"start1":594,"start2":594,"length1":9,"length2":9}]],"length":608,"saved":false}
{"ts":1363412115639,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    console.log('3');\n"],[0,"    "]],"start1":349,"start2":349,"length1":30,"length2":8},{"diffs":[[0,"();\n"],[-1,"    console.log('5');\n"],[0,"}\n\ne"]],"start1":504,"start2":504,"length1":30,"length2":8}]],"length":564,"saved":false}
{"ts":1363412124062,"patch":[[{"diffs":[[0,"ns[i]();"],[-1,";"],[0,"\n    }\n "]],"start1":465,"start2":465,"length1":17,"length2":16}]],"length":563,"saved":false}
{"ts":1363412135530,"patch":[[{"diffs":[[0,"nectToDb();\n"],[1,"    console.log(actions);\n"],[0,"    for (var"]],"start1":360,"start2":360,"length1":24,"length2":50}]],"length":589,"saved":false}
{"ts":1363412170531,"patch":[[{"diffs":[[0,"query){\n"],[1,"    actions.push(query)\n"],[0,"}\n\nvar c"]],"start1":317,"start2":317,"length1":16,"length2":40}]],"length":613,"saved":false}
{"ts":1363412175489,"patch":[[{"diffs":[[0,".Add = a"],[-1,"ctions.push"],[1,"dd"],[0,";\nexport"]],"start1":567,"start2":567,"length1":27,"length2":18}]],"length":604,"saved":false}
{"ts":1363412218583,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(actions);\n"],[0,"    "]],"start1":392,"start2":392,"length1":34,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log(actions[i]);\n"],[0,"    "]],"start1":439,"start2":439,"length1":41,"length2":8}]],"length":545,"saved":false}
{"ts":1363412222963,"patch":[[{"diffs":[[0,"nectToDb();\n"],[1,"    \n"],[0,"    for (var"]],"start1":384,"start2":384,"length1":24,"length2":29},{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"    clos"]],"start1":468,"start2":468,"length1":16,"length2":21}]],"length":555,"saved":false}
