{"ts":1363408658454,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363408715250,"patch":[[{"diffs":[[1,"exports.GetHome = function(req, res){\n  var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n};"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1363408795107,"patch":[[{"diffs":[[0,"(body);\n"],[1,"  res.send('Hello Worldasdasdasd');\n"],[0,"};"]],"start1":181,"start2":181,"length1":10,"length2":46}]],"length":227,"saved":false}
{"ts":1363411176324,"patch":[[{"diffs":[[0,", res){\n"],[1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"dfsdf';\n"],[1,"    "],[0,"  res.se"]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"lain');\n"],[1,"    "],[0,"  res.se"]],"start1":124,"start2":124,"length1":16,"length2":20},{"diffs":[[0,"ength);\n"],[1,"    "],[0,"  res.en"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"(body);\n"],[1,"    "],[0,"  res.se"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"dasd');\n"],[1,"      var user = new models.User();\n    \n      user.title = \"TEST TITLE4\";\n      user.save();\n"],[0,"};"]],"start1":237,"start2":237,"length1":10,"length2":104}]],"length":341,"saved":false}
{"ts":1363411183706,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"dfsdf';\n"],[-1,"    "],[0,"  res.se"]],"start1":69,"start2":69,"length1":20,"length2":16},{"diffs":[[0,"lain');\n"],[-1,"    "],[0,"  res.se"]],"start1":116,"start2":116,"length1":20,"length2":16},{"diffs":[[0,"ength);\n"],[-1,"    "],[0,"  res.en"]],"start1":164,"start2":164,"length1":20,"length2":16},{"diffs":[[0,"(body);\n"],[-1,"    "],[0,"  res.se"]],"start1":181,"start2":181,"length1":20,"length2":16},{"diffs":[[0,"dasd');\n"],[-1,"    "],[0,"  var us"]],"start1":217,"start2":217,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    \n    "],[1,"\n"],[0,"  us"]],"start1":253,"start2":253,"length1":17,"length2":9},{"diffs":[[0,"ITLE4\";\n"],[-1,"    "],[0,"  user.s"]],"start1":280,"start2":280,"length1":20,"length2":16}]],"length":305,"saved":false}
{"ts":1363411196247,"patch":[[{"diffs":[[1,"var models = require('./DB/Models');\nvar transaction = require('./DB/Transaction');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":93}]],"length":390,"saved":false}
{"ts":1363411218604,"patch":[[{"diffs":[[0,"= require('."],[1,"."],[0,"/DB/Models')"]],"start1":11,"start2":11,"length1":24,"length2":25},{"diffs":[[0,"quire('."],[1,"."],[0,"/DB/Tran"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1363411248440,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE4\";\n      user.save();\n  });\n"],[0,"  var us"]],"start1":304,"start2":304,"length1":16,"length2":141}]],"length":517,"saved":false}
{"ts":1363411301096,"patch":[[{"diffs":[[0,";\n  "],[-1,"var user = new models.User();\n\n  user.title = \"TEST TITLE4\";\n  user.save"],[1,"transaction.Commit"],[0,"();\n"]],"start1":435,"start2":435,"length1":80,"length2":26}]],"length":463,"saved":false}
{"ts":1363411311509,"patch":[[{"diffs":[[0,"ITLE"],[-1,"4"],[1,"5"],[0,"\";\n "]],"start1":404,"start2":404,"length1":9,"length2":9}]],"length":463,"saved":false}
{"ts":1363411501505,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  console.log('1');\n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":36}]],"length":483,"saved":false}
{"ts":1363411507000,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"      console.log('1');\n"],[0,"      va"]],"start1":354,"start2":354,"length1":16,"length2":40}]],"length":507,"saved":false}
{"ts":1363411512302,"patch":[[{"diffs":[[0,"onsole.log('"],[-1,"1"],[1,"2"],[0,"');\n      va"]],"start1":369,"start2":369,"length1":25,"length2":25}]],"length":507,"saved":false}
{"ts":1363411728753,"patch":[[{"diffs":[[0,"');\n"],[-1,"  console.log('1');\n"],[0,"  tr"]],"start1":308,"start2":308,"length1":28,"length2":8}]],"length":487,"saved":false}
{"ts":1363412208162,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  \n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,";\n  });\n"],[1,"  \n"],[0,"  transa"]],"start1":456,"start2":456,"length1":16,"length2":19}]],"length":493,"saved":false}
{"ts":1363412276439,"patch":[[{"diffs":[[0,"/DB/"],[-1,"M"],[1,"m"],[0,"odel"]],"start1":24,"start2":24,"length1":9,"length2":9},{"diffs":[[0,"('../DB/"],[-1,"T"],[1,"t"],[0,"ransacti"]],"start1":63,"start2":63,"length1":17,"length2":17}]],"length":493,"saved":false}
{"ts":1363412483465,"patch":[[{"diffs":[[0,"(){\n"],[-1,"      console.log('2');\n"],[0,"    "]],"start1":341,"start2":341,"length1":32,"length2":8}]],"length":469,"saved":false}
{"ts":1363427075407,"patch":[[{"diffs":[[0,"sdasd');\n  \n"],[1,"//"],[0,"  transactio"]],"start1":303,"start2":303,"length1":24,"length2":26},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"      va"]],"start1":339,"start2":339,"length1":16,"length2":18},{"diffs":[[0,"User();\n"],[1,"//"],[0,"      us"]],"start1":377,"start2":377,"length1":16,"length2":18},{"diffs":[[0,"ITLE5\";\n"],[1,"//"],[0,"      us"]],"start1":413,"start2":413,"length1":16,"length2":18},{"diffs":[[0,"();\n"],[1,"//"],[0,"  });\n"],[1,"//"],[0,"  \n "]],"start1":438,"start2":438,"length1":14,"length2":18}]],"length":481,"saved":false}
{"ts":1363427082750,"patch":[[{"diffs":[[0,");\n//  \n"],[1,"//"],[0,"  transa"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1363427632870,"patch":[[{"diffs":[[0,"){\n "],[-1," var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n  res.send('Hello Worldasdasdasd'"],[1,"res.render(‘login.ejs’, {\nlayout:false\n}"],[0,");\n "]],"start1":122,"start2":122,"length1":191,"length2":48}]],"length":340,"saved":false}
{"ts":1363427654235,"patch":[[{"diffs":[[0,"der("],[-1,"‘"],[1,"'"],[0,"logi"]],"start1":133,"start2":133,"length1":9,"length2":9},{"diffs":[[0,".ejs"],[-1,"’"],[1,"'"],[0,", {\n"],[1,"    "],[0,"layo"]],"start1":143,"start2":143,"length1":13,"length2":17}]],"length":344,"saved":false}
{"ts":1363427668366,"patch":[[{"diffs":[[0,"er('"],[-1,"login"],[1,"Home/index"],[0,".ejs"]],"start1":134,"start2":134,"length1":13,"length2":18}]],"length":349,"saved":false}
{"ts":1363427725933,"patch":[[{"diffs":[[0,"er('"],[-1,"Home/"],[0,"inde"]],"start1":134,"start2":134,"length1":13,"length2":8}]],"length":344,"saved":false}
{"ts":1363427756327,"patch":[[{"diffs":[[0,"render('"],[1,"../Home/"],[0,"index.ej"]],"start1":130,"start2":130,"length1":16,"length2":24}]],"length":352,"saved":false}
{"ts":1363427813955,"patch":[[{"diffs":[[0,"der('../"],[1,"Views/"],[0,"Home/ind"]],"start1":133,"start2":133,"length1":16,"length2":22}]],"length":358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363476595204,"patch":[[{"diffs":[[0,"it();\n};"],[1,"\n\nexports.PostHome = function(req, res){\n    console.log(req.body.sentence);\n}"]],"start1":350,"start2":350,"length1":8,"length2":86}]],"length":436,"saved":false}
{"ts":1363476631161,"patch":[[{"diffs":[[0,"body"],[-1,".sentence"],[0,");\n}"]],"start1":419,"start2":419,"length1":17,"length2":8}]],"length":427,"saved":false}
{"ts":1363478046719,"patch":[[{"diffs":[[0,"(req"],[-1,".body"],[0,");\n}"]],"start1":414,"start2":414,"length1":13,"length2":8}]],"length":422,"saved":false}
{"ts":1363478184673,"patch":[[{"diffs":[[0,"t:false\n"],[1,"    "],[0,"});\n  \n/"]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363478717853,"patch":[[{"diffs":[[0,".log(req"],[1,".body"],[0,");\n}"]],"start1":414,"start2":414,"length1":12,"length2":17}]],"length":431,"saved":false}
{"ts":1363478868865,"patch":[[{"diffs":[[0," });\n  \n"],[-1,"//"],[0,"  transa"]],"start1":186,"start2":186,"length1":18,"length2":16},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"      va"]],"start1":216,"start2":216,"length1":18,"length2":16},{"diffs":[[0,"User();\n"],[-1,"//"],[0,"      us"]],"start1":252,"start2":252,"length1":18,"length2":16},{"diffs":[[0,"ITLE5\";\n"],[-1,"//"],[0,"      us"]],"start1":286,"start2":286,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"//"],[0,"  });\n"],[-1,"//"],[0,"  \n"],[-1,"//"],[0,"  tr"]],"start1":309,"start2":309,"length1":23,"length2":17},{"diffs":[[0,"    "],[-1,"console.log(req.body"],[1,"  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE5\";\n      user.save();\n  });\n  \n  transaction.Commit("],[0,");\n}"]],"start1":389,"start2":389,"length1":28,"length2":157}]],"length":546,"saved":false}
{"ts":1363478872448,"patch":[[{"diffs":[[0,"});\n"],[-1,"  \n  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE5\";\n      user.save();\n  });\n  \n  transaction.Commit();\n"],[0,"};\n\n"]],"start1":187,"start2":187,"length1":163,"length2":8}]],"length":391,"saved":false}
{"ts":1363479235544,"patch":[[{"diffs":[[0,", res){\n"],[1,"   "],[0," res.ren"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"ejs', {\n"],[1,"    "],[0,"    layo"]],"start1":161,"start2":161,"length1":16,"length2":20},{"diffs":[[0,", res){\n"],[-1,"  "],[0,"    tran"]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,"    "],[1,"  "],[0,"var "],[-1,"user"],[1,"story"],[0," = n"]],"start1":275,"start2":275,"length1":16,"length2":19},{"diffs":[[0,"els."],[-1,"User"],[1,"Story"],[0,"();\n"]],"start1":300,"start2":300,"length1":12,"length2":13},{"diffs":[[0,"    "],[-1,"user.title = \"TEST TITLE5\";\n      user.save();\n"],[1,"\n  "],[0,"  })"]],"start1":315,"start2":315,"length1":55,"length2":11}]],"length":356,"saved":false}
{"ts":1363479538737,"patch":[[{"diffs":[[0,";\n      "],[1,"  story.sentences = [{text: \"sentenceText\", ip : \"12345\", order : 1}, {text: \"sentenceText2\", ip : \"12345\", order : 1}]"],[0,"\n    });"]],"start1":311,"start2":311,"length1":16,"length2":135}]],"length":475,"saved":false}
{"ts":1363479547028,"patch":[[{"diffs":[[0,"er : 1}]"],[1,";\n        "],[0,"\n    });"]],"start1":430,"start2":430,"length1":16,"length2":26}]],"length":485,"saved":false}
{"ts":1363479550491,"patch":[[{"diffs":[[0,"}];\n"],[-1,"        \n"],[0,"    "]],"start1":436,"start2":436,"length1":17,"length2":8}]],"length":476,"saved":false}
{"ts":1363479561235,"patch":[[{"diffs":[[0," : 1}];\n"],[1,"        story.save()\n"],[0,"    });\n"]],"start1":432,"start2":432,"length1":16,"length2":37}]],"length":497,"saved":false}
{"ts":1363479565979,"patch":[[{"diffs":[[0," });"],[1,"  "],[0,"\n  "],[-1,"\n"],[0,"  tr"]],"start1":464,"start2":464,"length1":12,"length2":13}]],"length":498,"saved":false}
{"ts":1363479605371,"patch":[[{"diffs":[[0,"mmit();\n"],[1,"    res.send(req.body);\n"],[0,"}"]],"start1":489,"start2":489,"length1":9,"length2":33}]],"length":522,"saved":false}
{"ts":1363479731192,"patch":[[{"diffs":[[0,"();\n        "],[1,"//"],[0,"story.senten"]],"start1":309,"start2":309,"length1":24,"length2":26}]],"length":524,"saved":false}
{"ts":1363479736764,"patch":[[{"diffs":[[0,"ls.Story();\n"],[1,"        story.id = 1;\n"],[0,"        //st"]],"start1":301,"start2":301,"length1":24,"length2":46}]],"length":546,"saved":false}
{"ts":1363479774857,"patch":[[{"diffs":[[0,"    "],[-1,"story.id = 1;\n        //"],[0,"stor"]],"start1":317,"start2":317,"length1":32,"length2":8}]],"length":522,"saved":false}
{"ts":1363479874603,"patch":[[{"diffs":[[0,"xt: "],[-1,"\""],[1,"req.body."],[0,"sentence"],[-1,"Text\""],[0,", ip"]],"start1":343,"start2":343,"length1":22,"length2":25}]],"length":525,"saved":false}
{"ts":1363479879779,"patch":[[{"diffs":[[0,": 1}"],[-1,", {text: \"sentenceText2\", ip : \"12345\", order : 1}]"],[0,";\n  "]],"start1":386,"start2":386,"length1":59,"length2":8}]],"length":474,"saved":false}
{"ts":1363479883725,"patch":[[{"diffs":[[0,"der : 1}"],[1,"]"],[0,";\n      "]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":475,"saved":false}
