{"ts":1363408658454,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363408715250,"patch":[[{"diffs":[[1,"exports.GetHome = function(req, res){\n  var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n};"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1363408795107,"patch":[[{"diffs":[[0,"(body);\n"],[1,"  res.send('Hello Worldasdasdasd');\n"],[0,"};"]],"start1":181,"start2":181,"length1":10,"length2":46}]],"length":227,"saved":false}
{"ts":1363411176324,"patch":[[{"diffs":[[0,", res){\n"],[1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"dfsdf';\n"],[1,"    "],[0,"  res.se"]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"lain');\n"],[1,"    "],[0,"  res.se"]],"start1":124,"start2":124,"length1":16,"length2":20},{"diffs":[[0,"ength);\n"],[1,"    "],[0,"  res.en"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"(body);\n"],[1,"    "],[0,"  res.se"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"dasd');\n"],[1,"      var user = new models.User();\n    \n      user.title = \"TEST TITLE4\";\n      user.save();\n"],[0,"};"]],"start1":237,"start2":237,"length1":10,"length2":104}]],"length":341,"saved":false}
{"ts":1363411183706,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"dfsdf';\n"],[-1,"    "],[0,"  res.se"]],"start1":69,"start2":69,"length1":20,"length2":16},{"diffs":[[0,"lain');\n"],[-1,"    "],[0,"  res.se"]],"start1":116,"start2":116,"length1":20,"length2":16},{"diffs":[[0,"ength);\n"],[-1,"    "],[0,"  res.en"]],"start1":164,"start2":164,"length1":20,"length2":16},{"diffs":[[0,"(body);\n"],[-1,"    "],[0,"  res.se"]],"start1":181,"start2":181,"length1":20,"length2":16},{"diffs":[[0,"dasd');\n"],[-1,"    "],[0,"  var us"]],"start1":217,"start2":217,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    \n    "],[1,"\n"],[0,"  us"]],"start1":253,"start2":253,"length1":17,"length2":9},{"diffs":[[0,"ITLE4\";\n"],[-1,"    "],[0,"  user.s"]],"start1":280,"start2":280,"length1":20,"length2":16}]],"length":305,"saved":false}
{"ts":1363411196247,"patch":[[{"diffs":[[1,"var models = require('./DB/Models');\nvar transaction = require('./DB/Transaction');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":93}]],"length":390,"saved":false}
{"ts":1363411218604,"patch":[[{"diffs":[[0,"= require('."],[1,"."],[0,"/DB/Models')"]],"start1":11,"start2":11,"length1":24,"length2":25},{"diffs":[[0,"quire('."],[1,"."],[0,"/DB/Tran"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1363411248440,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE4\";\n      user.save();\n  });\n"],[0,"  var us"]],"start1":304,"start2":304,"length1":16,"length2":141}]],"length":517,"saved":false}
{"ts":1363411301096,"patch":[[{"diffs":[[0,";\n  "],[-1,"var user = new models.User();\n\n  user.title = \"TEST TITLE4\";\n  user.save"],[1,"transaction.Commit"],[0,"();\n"]],"start1":435,"start2":435,"length1":80,"length2":26}]],"length":463,"saved":false}
{"ts":1363411311509,"patch":[[{"diffs":[[0,"ITLE"],[-1,"4"],[1,"5"],[0,"\";\n "]],"start1":404,"start2":404,"length1":9,"length2":9}]],"length":463,"saved":false}
{"ts":1363411501505,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  console.log('1');\n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":36}]],"length":483,"saved":false}
{"ts":1363411507000,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"      console.log('1');\n"],[0,"      va"]],"start1":354,"start2":354,"length1":16,"length2":40}]],"length":507,"saved":false}
{"ts":1363411512302,"patch":[[{"diffs":[[0,"onsole.log('"],[-1,"1"],[1,"2"],[0,"');\n      va"]],"start1":369,"start2":369,"length1":25,"length2":25}]],"length":507,"saved":false}
{"ts":1363411728753,"patch":[[{"diffs":[[0,"');\n"],[-1,"  console.log('1');\n"],[0,"  tr"]],"start1":308,"start2":308,"length1":28,"length2":8}]],"length":487,"saved":false}
{"ts":1363412208162,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  \n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,";\n  });\n"],[1,"  \n"],[0,"  transa"]],"start1":456,"start2":456,"length1":16,"length2":19}]],"length":493,"saved":false}
{"ts":1363412276439,"patch":[[{"diffs":[[0,"/DB/"],[-1,"M"],[1,"m"],[0,"odel"]],"start1":24,"start2":24,"length1":9,"length2":9},{"diffs":[[0,"('../DB/"],[-1,"T"],[1,"t"],[0,"ransacti"]],"start1":63,"start2":63,"length1":17,"length2":17}]],"length":493,"saved":false}
