{"ts":1363408658454,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363408715250,"patch":[[{"diffs":[[1,"exports.GetHome = function(req, res){\n  var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n};"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1363408795107,"patch":[[{"diffs":[[0,"(body);\n"],[1,"  res.send('Hello Worldasdasdasd');\n"],[0,"};"]],"start1":181,"start2":181,"length1":10,"length2":46}]],"length":227,"saved":false}
{"ts":1363411176324,"patch":[[{"diffs":[[0,", res){\n"],[1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"dfsdf';\n"],[1,"    "],[0,"  res.se"]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"lain');\n"],[1,"    "],[0,"  res.se"]],"start1":124,"start2":124,"length1":16,"length2":20},{"diffs":[[0,"ength);\n"],[1,"    "],[0,"  res.en"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"(body);\n"],[1,"    "],[0,"  res.se"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"dasd');\n"],[1,"      var user = new models.User();\n    \n      user.title = \"TEST TITLE4\";\n      user.save();\n"],[0,"};"]],"start1":237,"start2":237,"length1":10,"length2":104}]],"length":341,"saved":false}
{"ts":1363411183706,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    "],[0,"  var bo"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"dfsdf';\n"],[-1,"    "],[0,"  res.se"]],"start1":69,"start2":69,"length1":20,"length2":16},{"diffs":[[0,"lain');\n"],[-1,"    "],[0,"  res.se"]],"start1":116,"start2":116,"length1":20,"length2":16},{"diffs":[[0,"ength);\n"],[-1,"    "],[0,"  res.en"]],"start1":164,"start2":164,"length1":20,"length2":16},{"diffs":[[0,"(body);\n"],[-1,"    "],[0,"  res.se"]],"start1":181,"start2":181,"length1":20,"length2":16},{"diffs":[[0,"dasd');\n"],[-1,"    "],[0,"  var us"]],"start1":217,"start2":217,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    \n    "],[1,"\n"],[0,"  us"]],"start1":253,"start2":253,"length1":17,"length2":9},{"diffs":[[0,"ITLE4\";\n"],[-1,"    "],[0,"  user.s"]],"start1":280,"start2":280,"length1":20,"length2":16}]],"length":305,"saved":false}
{"ts":1363411196247,"patch":[[{"diffs":[[1,"var models = require('./DB/Models');\nvar transaction = require('./DB/Transaction');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":93}]],"length":390,"saved":false}
{"ts":1363411218604,"patch":[[{"diffs":[[0,"= require('."],[1,"."],[0,"/DB/Models')"]],"start1":11,"start2":11,"length1":24,"length2":25},{"diffs":[[0,"quire('."],[1,"."],[0,"/DB/Tran"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1363411248440,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE4\";\n      user.save();\n  });\n"],[0,"  var us"]],"start1":304,"start2":304,"length1":16,"length2":141}]],"length":517,"saved":false}
{"ts":1363411301096,"patch":[[{"diffs":[[0,";\n  "],[-1,"var user = new models.User();\n\n  user.title = \"TEST TITLE4\";\n  user.save"],[1,"transaction.Commit"],[0,"();\n"]],"start1":435,"start2":435,"length1":80,"length2":26}]],"length":463,"saved":false}
{"ts":1363411311509,"patch":[[{"diffs":[[0,"ITLE"],[-1,"4"],[1,"5"],[0,"\";\n "]],"start1":404,"start2":404,"length1":9,"length2":9}]],"length":463,"saved":false}
{"ts":1363411501505,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  console.log('1');\n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":36}]],"length":483,"saved":false}
{"ts":1363411507000,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"      console.log('1');\n"],[0,"      va"]],"start1":354,"start2":354,"length1":16,"length2":40}]],"length":507,"saved":false}
{"ts":1363411512302,"patch":[[{"diffs":[[0,"onsole.log('"],[-1,"1"],[1,"2"],[0,"');\n      va"]],"start1":369,"start2":369,"length1":25,"length2":25}]],"length":507,"saved":false}
{"ts":1363411728753,"patch":[[{"diffs":[[0,"');\n"],[-1,"  console.log('1');\n"],[0,"  tr"]],"start1":308,"start2":308,"length1":28,"length2":8}]],"length":487,"saved":false}
{"ts":1363412208162,"patch":[[{"diffs":[[0,"dasd');\n"],[1,"  \n"],[0,"  transa"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,";\n  });\n"],[1,"  \n"],[0,"  transa"]],"start1":456,"start2":456,"length1":16,"length2":19}]],"length":493,"saved":false}
{"ts":1363412276439,"patch":[[{"diffs":[[0,"/DB/"],[-1,"M"],[1,"m"],[0,"odel"]],"start1":24,"start2":24,"length1":9,"length2":9},{"diffs":[[0,"('../DB/"],[-1,"T"],[1,"t"],[0,"ransacti"]],"start1":63,"start2":63,"length1":17,"length2":17}]],"length":493,"saved":false}
{"ts":1363412483465,"patch":[[{"diffs":[[0,"(){\n"],[-1,"      console.log('2');\n"],[0,"    "]],"start1":341,"start2":341,"length1":32,"length2":8}]],"length":469,"saved":false}
{"ts":1363427075407,"patch":[[{"diffs":[[0,"sdasd');\n  \n"],[1,"//"],[0,"  transactio"]],"start1":303,"start2":303,"length1":24,"length2":26},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"      va"]],"start1":339,"start2":339,"length1":16,"length2":18},{"diffs":[[0,"User();\n"],[1,"//"],[0,"      us"]],"start1":377,"start2":377,"length1":16,"length2":18},{"diffs":[[0,"ITLE5\";\n"],[1,"//"],[0,"      us"]],"start1":413,"start2":413,"length1":16,"length2":18},{"diffs":[[0,"();\n"],[1,"//"],[0,"  });\n"],[1,"//"],[0,"  \n "]],"start1":438,"start2":438,"length1":14,"length2":18}]],"length":481,"saved":false}
{"ts":1363427082750,"patch":[[{"diffs":[[0,");\n//  \n"],[1,"//"],[0,"  transa"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1363427632870,"patch":[[{"diffs":[[0,"){\n "],[-1," var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n  res.send('Hello Worldasdasdasd'"],[1,"res.render(‘login.ejs’, {\nlayout:false\n}"],[0,");\n "]],"start1":122,"start2":122,"length1":191,"length2":48}]],"length":340,"saved":false}
{"ts":1363427654235,"patch":[[{"diffs":[[0,"der("],[-1,"‘"],[1,"'"],[0,"logi"]],"start1":133,"start2":133,"length1":9,"length2":9},{"diffs":[[0,".ejs"],[-1,"’"],[1,"'"],[0,", {\n"],[1,"    "],[0,"layo"]],"start1":143,"start2":143,"length1":13,"length2":17}]],"length":344,"saved":false}
{"ts":1363427668366,"patch":[[{"diffs":[[0,"er('"],[-1,"login"],[1,"Home/index"],[0,".ejs"]],"start1":134,"start2":134,"length1":13,"length2":18}]],"length":349,"saved":false}
{"ts":1363427725933,"patch":[[{"diffs":[[0,"er('"],[-1,"Home/"],[0,"inde"]],"start1":134,"start2":134,"length1":13,"length2":8}]],"length":344,"saved":false}
{"ts":1363427756327,"patch":[[{"diffs":[[0,"render('"],[1,"../Home/"],[0,"index.ej"]],"start1":130,"start2":130,"length1":16,"length2":24}]],"length":352,"saved":false}
{"ts":1363427813955,"patch":[[{"diffs":[[0,"der('../"],[1,"Views/"],[0,"Home/ind"]],"start1":133,"start2":133,"length1":16,"length2":22}]],"length":358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363476595204,"patch":[[{"diffs":[[0,"it();\n};"],[1,"\n\nexports.PostHome = function(req, res){\n    console.log(req.body.sentence);\n}"]],"start1":350,"start2":350,"length1":8,"length2":86}]],"length":436,"saved":false}
{"ts":1363476631161,"patch":[[{"diffs":[[0,"body"],[-1,".sentence"],[0,");\n}"]],"start1":419,"start2":419,"length1":17,"length2":8}]],"length":427,"saved":false}
{"ts":1363478046719,"patch":[[{"diffs":[[0,"(req"],[-1,".body"],[0,");\n}"]],"start1":414,"start2":414,"length1":13,"length2":8}]],"length":422,"saved":false}
{"ts":1363478184673,"patch":[[{"diffs":[[0,"t:false\n"],[1,"    "],[0,"});\n  \n/"]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363478717853,"patch":[[{"diffs":[[0,".log(req"],[1,".body"],[0,");\n}"]],"start1":414,"start2":414,"length1":12,"length2":17}]],"length":431,"saved":false}
{"ts":1363478868865,"patch":[[{"diffs":[[0," });\n  \n"],[-1,"//"],[0,"  transa"]],"start1":186,"start2":186,"length1":18,"length2":16},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"      va"]],"start1":216,"start2":216,"length1":18,"length2":16},{"diffs":[[0,"User();\n"],[-1,"//"],[0,"      us"]],"start1":252,"start2":252,"length1":18,"length2":16},{"diffs":[[0,"ITLE5\";\n"],[-1,"//"],[0,"      us"]],"start1":286,"start2":286,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"//"],[0,"  });\n"],[-1,"//"],[0,"  \n"],[-1,"//"],[0,"  tr"]],"start1":309,"start2":309,"length1":23,"length2":17},{"diffs":[[0,"    "],[-1,"console.log(req.body"],[1,"  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE5\";\n      user.save();\n  });\n  \n  transaction.Commit("],[0,");\n}"]],"start1":389,"start2":389,"length1":28,"length2":157}]],"length":546,"saved":false}
{"ts":1363478872448,"patch":[[{"diffs":[[0,"});\n"],[-1,"  \n  transaction.Add(function(){\n      var user = new models.User();\n      user.title = \"TEST TITLE5\";\n      user.save();\n  });\n  \n  transaction.Commit();\n"],[0,"};\n\n"]],"start1":187,"start2":187,"length1":163,"length2":8}]],"length":391,"saved":false}
{"ts":1363479235544,"patch":[[{"diffs":[[0,", res){\n"],[1,"   "],[0," res.ren"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"ejs', {\n"],[1,"    "],[0,"    layo"]],"start1":161,"start2":161,"length1":16,"length2":20},{"diffs":[[0,", res){\n"],[-1,"  "],[0,"    tran"]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,"    "],[1,"  "],[0,"var "],[-1,"user"],[1,"story"],[0," = n"]],"start1":275,"start2":275,"length1":16,"length2":19},{"diffs":[[0,"els."],[-1,"User"],[1,"Story"],[0,"();\n"]],"start1":300,"start2":300,"length1":12,"length2":13},{"diffs":[[0,"    "],[-1,"user.title = \"TEST TITLE5\";\n      user.save();\n"],[1,"\n  "],[0,"  })"]],"start1":315,"start2":315,"length1":55,"length2":11}]],"length":356,"saved":false}
{"ts":1363479538737,"patch":[[{"diffs":[[0,";\n      "],[1,"  story.sentences = [{text: \"sentenceText\", ip : \"12345\", order : 1}, {text: \"sentenceText2\", ip : \"12345\", order : 1}]"],[0,"\n    });"]],"start1":311,"start2":311,"length1":16,"length2":135}]],"length":475,"saved":false}
{"ts":1363479547028,"patch":[[{"diffs":[[0,"er : 1}]"],[1,";\n        "],[0,"\n    });"]],"start1":430,"start2":430,"length1":16,"length2":26}]],"length":485,"saved":false}
{"ts":1363479550491,"patch":[[{"diffs":[[0,"}];\n"],[-1,"        \n"],[0,"    "]],"start1":436,"start2":436,"length1":17,"length2":8}]],"length":476,"saved":false}
{"ts":1363479561235,"patch":[[{"diffs":[[0," : 1}];\n"],[1,"        story.save()\n"],[0,"    });\n"]],"start1":432,"start2":432,"length1":16,"length2":37}]],"length":497,"saved":false}
{"ts":1363479565979,"patch":[[{"diffs":[[0," });"],[1,"  "],[0,"\n  "],[-1,"\n"],[0,"  tr"]],"start1":464,"start2":464,"length1":12,"length2":13}]],"length":498,"saved":false}
{"ts":1363479605371,"patch":[[{"diffs":[[0,"mmit();\n"],[1,"    res.send(req.body);\n"],[0,"}"]],"start1":489,"start2":489,"length1":9,"length2":33}]],"length":522,"saved":false}
{"ts":1363479731192,"patch":[[{"diffs":[[0,"();\n        "],[1,"//"],[0,"story.senten"]],"start1":309,"start2":309,"length1":24,"length2":26}]],"length":524,"saved":false}
{"ts":1363479736764,"patch":[[{"diffs":[[0,"ls.Story();\n"],[1,"        story.id = 1;\n"],[0,"        //st"]],"start1":301,"start2":301,"length1":24,"length2":46}]],"length":546,"saved":false}
{"ts":1363479774857,"patch":[[{"diffs":[[0,"    "],[-1,"story.id = 1;\n        //"],[0,"stor"]],"start1":317,"start2":317,"length1":32,"length2":8}]],"length":522,"saved":false}
{"ts":1363479874603,"patch":[[{"diffs":[[0,"xt: "],[-1,"\""],[1,"req.body."],[0,"sentence"],[-1,"Text\""],[0,", ip"]],"start1":343,"start2":343,"length1":22,"length2":25}]],"length":525,"saved":false}
{"ts":1363479879779,"patch":[[{"diffs":[[0,": 1}"],[-1,", {text: \"sentenceText2\", ip : \"12345\", order : 1}]"],[0,";\n  "]],"start1":386,"start2":386,"length1":59,"length2":8}]],"length":474,"saved":false}
{"ts":1363479883725,"patch":[[{"diffs":[[0,"der : 1}"],[1,"]"],[0,";\n      "]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":475,"saved":false}
{"ts":1363481341598,"patch":[[{"diffs":[[0,"p : "],[-1,"\"12345\""],[1,"request.connection.remoteAddress"],[0,", or"]],"start1":367,"start2":367,"length1":15,"length2":40}]],"length":500,"saved":false}
{"ts":1363481370136,"patch":[[{"diffs":[[0," req"],[-1,"uest"],[0,".con"]],"start1":370,"start2":370,"length1":12,"length2":8}]],"length":496,"saved":false}
{"ts":1363482310464,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        models.Story.findOne()\n"],[0,"        "]],"start1":265,"start2":265,"length1":16,"length2":47},{"diffs":[[0,"\n    });"],[-1,"  "],[0,"\n    tra"]],"start1":465,"start2":465,"length1":18,"length2":16},{"diffs":[[0,"n.Commit();\n"],[1,"    \n"],[0,"    res.send"]],"start1":488,"start2":488,"length1":24,"length2":29}]],"length":530,"saved":false}
{"ts":1363483390849,"patch":[[{"diffs":[[0,"ls.Story();\n"],[1,"        story.setup();\n"],[0,"        stor"]],"start1":332,"start2":332,"length1":24,"length2":47}]],"length":553,"saved":false}
{"ts":1363483882898,"patch":[[{"diffs":[[0,"    "],[-1,"models.Story.findOne()"],[1,"var rand = Math.random()\n        result = models.Story.findOne( { random : { $gte : rand } } )\n        if ( result == null ) {\n          result = db.docs.findOne( { key : 2, random : { $lte : rand } } )\n        }"],[0,"\n   "]],"start1":277,"start2":277,"length1":30,"length2":220},{"diffs":[[0,"entences"],[-1," = "],[1,".push("],[0,"[{text: "]],"start1":572,"start2":572,"length1":19,"length2":22},{"diffs":[[0,"er : 1}]"],[1,")"],[0,";\n      "]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1363483915345,"patch":[[{"diffs":[[0,"andom()\n        "],[1,"var "],[0,"result = models."]],"start1":298,"start2":298,"length1":32,"length2":36},{"diffs":[[0,"t = "],[-1,"db.docs"],[1,"models.Story"],[0,".fin"]],"start1":427,"start2":427,"length1":15,"length2":20},{"diffs":[[0,"e( {"],[-1," key : 2,"],[0," ran"]],"start1":450,"start2":450,"length1":17,"length2":8}]],"length":747,"saved":false}
{"ts":1363483924417,"patch":[[{"diffs":[[0,"esult =="],[1,"="],[0," null ) "]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":748,"saved":false}
{"ts":1363483938908,"patch":[[{"diffs":[[0,"    var "],[-1,"result"],[1,"story"],[0," = model"]],"start1":310,"start2":310,"length1":22,"length2":21},{"diffs":[[0,"  }\n"],[-1,"        var story = new models.Story();\n"],[0,"    "]],"start1":490,"start2":490,"length1":48,"length2":8}]],"length":707,"saved":false}
{"ts":1363483941128,"patch":[[{"diffs":[[0,"   if ( "],[-1,"result"],[1,"story"],[0," === nul"]],"start1":384,"start2":384,"length1":22,"length2":21},{"diffs":[[0,"    "],[-1,"result"],[1,"story"],[0," = m"]],"start1":417,"start2":417,"length1":14,"length2":13}]],"length":705,"saved":false}
{"ts":1363483945027,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        story.setup();\n"],[0,"    "]],"start1":488,"start2":488,"length1":31,"length2":8}]],"length":682,"saved":false}
{"ts":1363483960132,"patch":[[{"diffs":[[0,"gte : rand } } )"],[1,";"],[0,"\n        if ( st"]],"start1":362,"start2":362,"length1":32,"length2":33},{"diffs":[[0,"nd } } )"],[1,";"],[0,"\n       "]],"start1":474,"start2":474,"length1":16,"length2":17},{"diffs":[[0,"y.save()"],[1,";"],[0,"\n    });"]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":685,"saved":false}
{"ts":1363483967583,"patch":[[{"diffs":[[0,"random()"],[1,";"],[0,"\n       "]],"start1":297,"start2":297,"length1":16,"length2":17},{"diffs":[[0,"req.body);\n}"],[1,";"]],"start1":674,"start2":674,"length1":12,"length2":13}]],"length":687,"saved":false}
{"ts":1363484001129,"patch":[[{"diffs":[[0,"      }\n"],[1,"        console.log(story);\n"],[0,"        "]],"start1":487,"start2":487,"length1":16,"length2":44}]],"length":715,"saved":false}
{"ts":1363484255697,"patch":[[{"diffs":[[0,"h.random();\n"],[1,"        var story = models.Story;\n"],[0,"        var "]],"start1":295,"start2":295,"length1":24,"length2":58}]],"length":749,"saved":false}
{"ts":1363484286975,"patch":[[{"diffs":[[0,"    var "],[-1,"story = models.S"],[1,"result = s"],[0,"tory.fin"]],"start1":345,"start2":345,"length1":32,"length2":26},{"diffs":[[0,"   if ( "],[-1,"story"],[1,"result"],[0," === nul"]],"start1":414,"start2":414,"length1":21,"length2":22}]],"length":744,"saved":false}
{"ts":1363484291229,"patch":[[{"diffs":[[0,"        "],[-1,"story"],[1,"result"],[0," = model"]],"start1":444,"start2":444,"length1":21,"length2":22}]],"length":745,"saved":false}
{"ts":1363484296091,"patch":[[{"diffs":[[0,"esult = "],[-1,"models.S"],[1,"s"],[0,"tory.fin"]],"start1":453,"start2":453,"length1":24,"length2":17}]],"length":738,"saved":false}
{"ts":1363484476148,"patch":[[{"diffs":[[0," $gte : rand } }"],[1,", 'sentences', function(err, )"],[0," );\n        if ("]],"start1":389,"start2":389,"length1":32,"length2":62},{"diffs":[[0,"eq.body);\n};"],[1,"\n\nvar getRandomStory = function(){\n    \n}"]],"start1":756,"start2":756,"length1":12,"length2":53}]],"length":809,"saved":false}
{"ts":1363484487280,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"]],"start1":801,"start2":801,"length1":8,"length2":9}]],"length":810,"saved":false}
{"ts":1363484496781,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var rand = Math.random();\n        var story = models.Story;\n        var result = story.findOne( { random : { $gte : rand } }, 'sentences', function(err, ) );\n        if ( result === null ) {\n          result = story.findOne( { random : { $lte : rand } } );\n        }"],[0,"\n};"]],"start1":799,"start2":799,"length1":11,"length2":277}]],"length":1076,"saved":false}
{"ts":1363484566778,"patch":[[{"diffs":[[0,"ory;\n       "],[-1," var result ="],[0," story.findO"]],"start1":862,"start2":862,"length1":37,"length2":24},{"diffs":[[0,", function(err, "],[-1,")"],[1,"result){ console.log(result); }"],[0," );\n        if ("]],"start1":931,"start2":931,"length1":33,"length2":63}]],"length":1093,"saved":false}
{"ts":1363484778385,"patch":[[{"diffs":[[0,"ction');"],[1,"\nvar $ = require('jquery');"],[0,"\n\nexport"]],"start1":77,"start2":77,"length1":16,"length2":43}]],"length":1120,"saved":false}
{"ts":1363484827032,"patch":[[{"diffs":[[0,": rand } }, "],[-1,"'sentences',"],[1,"\n            'sentences', \n           "],[0," function(er"]],"start1":935,"start2":935,"length1":36,"length2":62},{"diffs":[[0,"esult){ "],[1,"\n                "],[0,"console."]],"start1":1001,"start2":1001,"length1":16,"length2":33},{"diffs":[[0,"esult); "],[-1,"}"],[1,"\n            }\n       "],[0," );\n    "]],"start1":1039,"start2":1039,"length1":17,"length2":38}]],"length":1184,"saved":false}
{"ts":1363484834531,"patch":[[{"diffs":[[0," Math.random();\n"],[-1,"    "],[0,"    var story = "]],"start1":844,"start2":844,"length1":36,"length2":32},{"diffs":[[0,"dels.Story;\n"],[-1,"    "],[0,"    story.fi"]],"start1":878,"start2":878,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"'sentenc"]],"start1":940,"start2":940,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"function"]],"start1":962,"start2":962,"length1":20,"length2":16},{"diffs":[[0,"sult){ \n"],[-1,"    "],[0,"        "]],"start1":986,"start2":986,"length1":20,"length2":16},{"diffs":[[0,"); \n        "],[-1,"    }\n    "],[1,"}\n"],[0,"    );\n     "]],"start1":1024,"start2":1024,"length1":34,"length2":26}]],"length":1156,"saved":false}
{"ts":1363485018987,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        var rand = Math.random();\n        var story = models.Story;\n        var result = story.findOne( { random : { $gte : rand } }, 'sentences', function(err, ) );\n        if ( result === null ) {\n          result = story.findOne( { random : { $lte : rand } } );\n        }\n        console.log(story);\n"],[0,"    "]],"start1":296,"start2":296,"length1":311,"length2":8},{"diffs":[[0,"entences"],[1," __id"],[0,"', \n    "]],"start1":647,"start2":647,"length1":16,"length2":21}]],"length":858,"saved":false}
{"ts":1363485033579,"patch":[[{"diffs":[[0," );\n"],[-1,"        if ( result === null ) {\n          result = story.findOne( { random : { $lte : rand } } );\n        }\n"],[0,"};"]],"start1":743,"start2":743,"length1":115,"length2":6}]],"length":749,"saved":false}
{"ts":1363485054155,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"//"],[0,"    transact"]],"start1":256,"start2":256,"length1":24,"length2":26},{"diffs":[[0,"function(){\n"],[1,"//"],[0,"        stor"]],"start1":290,"start2":290,"length1":24,"length2":26},{"diffs":[[0,": 1}]);\n"],[1,"//"],[0,"        "]],"start1":401,"start2":401,"length1":16,"length2":18},{"diffs":[[0,"save();\n"],[1,"//"],[0,"    });\n"],[1,"    transaction.Add(getRandomStory);\n"],[0,"    tran"]],"start1":425,"start2":425,"length1":24,"length2":63}]],"length":794,"saved":false}
{"ts":1363485126965,"patch":[[{"diffs":[[0,"sult){ \n"],[1,"            console.log(err); \n"],[0,"        "]],"start1":733,"start2":733,"length1":16,"length2":47}]],"length":825,"saved":false}
{"ts":1363485133798,"patch":[[{"diffs":[[0,"\n    );\n"],[1,"    console.log(story); \n"],[0,"};"]],"start1":815,"start2":815,"length1":10,"length2":35}]],"length":850,"saved":false}
{"ts":1363485189958,"patch":[[{"diffs":[[0,"){ \n"],[-1,"            console.log(err); \n"],[0,"    "]],"start1":737,"start2":737,"length1":39,"length2":8}]],"length":819,"saved":false}
{"ts":1363485453142,"patch":[[{"diffs":[[0,"('jquery"],[1,"-deferred"],[0,"');\n\nexp"]],"start1":101,"start2":101,"length1":16,"length2":25},{"diffs":[[0,"    });\n"],[1,"    $.\n"],[0,"    tran"]],"start1":444,"start2":444,"length1":16,"length2":23}]],"length":835,"saved":false}
{"ts":1363485490363,"patch":[[{"diffs":[[0,"    "],[-1,"$."],[1,"var deferred = $.deferred();\n    "],[0,"\n   "]],"start1":452,"start2":452,"length1":10,"length2":41}]],"length":866,"saved":false}
{"ts":1363485562169,"patch":[[{"diffs":[[0,"    "],[-1,"var deferred = $.deferred();"],[1,"$.when(getRandomStory()).then(function(data){\n        "],[0,"\n    "],[1,"})"],[0,"\n   "]],"start1":452,"start2":452,"length1":41,"length2":69}]],"length":894,"saved":false}
{"ts":1363485565163,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    tra"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1363485587202,"patch":[[{"diffs":[[0,"\n       "],[1,"res.send(data);"],[0," \n    })"]],"start1":501,"start2":501,"length1":16,"length2":31}]],"length":910,"saved":false}
{"ts":1363486024997,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(result); "],[1,"if(result === null){\n                story.findOne( { random : { $lte : rand } }\n            }\n            else{\n                return result;\n            }"],[0,"\n   "]],"start1":840,"start2":840,"length1":29,"length2":165}]],"length":1046,"saved":false}
{"ts":1363486081587,"patch":[[{"diffs":[[0,";\n//    });\n"],[1,"    \n"],[0,"    $.when(g"]],"start1":440,"start2":440,"length1":24,"length2":29},{"diffs":[[0,"ion.Add("],[-1,"getRandomStory"],[1,"function(){\n        $.when(getRandomStory()).then(function(data){\n            res.send(data); \n        });\n    }"],[0,");\n    t"]],"start1":551,"start2":551,"length1":30,"length2":128}]],"length":1149,"saved":false}
{"ts":1363486134402,"patch":[[{"diffs":[[0,"data); \n    });\n"],[1,"    \n"],[0,"    transaction."]],"start1":523,"start2":523,"length1":32,"length2":37}]],"length":1154,"saved":false}
{"ts":1363486201955,"patch":[[{"diffs":[[0,"rand } }"],[1,",\n                    'sentences __id', \n                    function(err, result){\n                        return result;\n                    }"],[0,"\n       "]],"start1":1024,"start2":1024,"length1":16,"length2":160}]],"length":1298,"saved":false}
{"ts":1363486227672,"patch":[[{"diffs":[[0,"               }"],[1,");"],[0,"\n            }\n "]],"start1":1160,"start2":1160,"length1":32,"length2":34},{"diffs":[[0," );\n"],[-1,"    console.log(story); \n"],[0,"};"]],"start1":1269,"start2":1269,"length1":31,"length2":6}]],"length":1275,"saved":false}
{"ts":1363486364181,"patch":[[{"diffs":[[0,"();\n"],[-1,"    \n    res.send(req.body);\n"],[0,"};\n\n"]],"start1":701,"start2":701,"length1":37,"length2":8}]],"length":1246,"saved":false}
{"ts":1363486457628,"patch":[[{"diffs":[[0," = function("],[1,"callback"],[0,"){\n    var r"]],"start1":727,"start2":727,"length1":24,"length2":32},{"diffs":[[0,"            "],[-1,"return "],[1,"callback("],[0,"result"],[1,")"],[0,";\n          "]],"start1":1107,"start2":1107,"length1":37,"length2":40},{"diffs":[[0,"    "],[-1,"return "],[1,"callback("],[0,"result"],[1,")"],[0,";\n  "]],"start1":1205,"start2":1205,"length1":21,"length2":24}]],"length":1260,"saved":false}
{"ts":1363486519811,"patch":[[{"diffs":[[0,"(){\n        "],[-1,"$.when("],[0,"getRandomSto"]],"start1":572,"start2":572,"length1":31,"length2":24},{"diffs":[[0," getRandomStory("],[-1,")).then"],[0,"(function(data){"]],"start1":583,"start2":583,"length1":39,"length2":32},{"diffs":[[0," \n        })"],[1,")"],[0,";\n    });\n  "]],"start1":643,"start2":643,"length1":24,"length2":25}]],"length":1247,"saved":false}
{"ts":1363486554966,"patch":[[{"diffs":[[0,"sult){ \n"],[1,"            console.log(result);\n"],[0,"        "]],"start1":898,"start2":898,"length1":16,"length2":49}]],"length":1280,"saved":false}
{"ts":1363486565606,"patch":[[{"diffs":[[0,"tion(data){\n"],[1,"            console.log(\"things\");\n"],[0,"            "]],"start1":604,"start2":604,"length1":24,"length2":59}]],"length":1315,"saved":false}
{"ts":1363486593878,"patch":[[{"diffs":[[0,"omStory("],[-1,"("],[0,"function"]],"start1":591,"start2":591,"length1":17,"length2":16},{"diffs":[[0,"      })"],[-1,")"],[0,";\n    })"]],"start1":681,"start2":681,"length1":17,"length2":16}]],"length":1313,"saved":false}
{"ts":1363486789658,"patch":[[{"diffs":[[0,"        "],[-1,"callback("],[1,"return "],[0,"result"],[-1,")"],[0,";\n      "]],"start1":1164,"start2":1164,"length1":32,"length2":29},{"diffs":[[0,"    "],[-1,"callback("],[1,"return "],[0,"result"],[-1,")"],[0,";\n  "]],"start1":1255,"start2":1255,"length1":24,"length2":21}]],"length":1307,"saved":false}
{"ts":1363486815840,"patch":[[{"diffs":[[0,"tory"],[-1,"())"],[0,".the"]],"start1":478,"start2":478,"length1":11,"length2":8}]],"length":1304,"saved":false}
{"ts":1363486818762,"patch":[[{"diffs":[[0,"domStory"],[1,")"],[0,".then(fu"]],"start1":474,"start2":474,"length1":16,"length2":17}]],"length":1305,"saved":false}
{"ts":1363486846748,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"//"],[0,"    $.when(g"]],"start1":445,"start2":445,"length1":24,"length2":26},{"diffs":[[0,"domStory"],[1,"()"],[0,").then(f"]],"start1":476,"start2":476,"length1":16,"length2":18},{"diffs":[[0,"tion(data){\n"],[1,"//"],[0,"       res.s"]],"start1":497,"start2":497,"length1":24,"length2":26},{"diffs":[[0,"end(data); \n"],[1,"//"],[0,"    });\n    "]],"start1":523,"start2":523,"length1":24,"length2":26},{"diffs":[[0,"            "],[-1,"return "],[1,"callback("],[0,"result"],[1,")"],[0,";\n          "]],"start1":1166,"start2":1166,"length1":37,"length2":40},{"diffs":[[0,"    "],[-1,"return "],[1,"callback("],[0,"result"],[1,")"],[0,";\n  "]],"start1":1264,"start2":1264,"length1":21,"length2":24}]],"length":1319,"saved":false}
{"ts":1363486938937,"patch":[[{"diffs":[[0,"a){\n"],[-1,"            console.log(\"things\");\n"],[0,"    "]],"start1":617,"start2":617,"length1":43,"length2":8}]],"length":1284,"saved":false}
{"ts":1363486956495,"patch":[[{"diffs":[[0,"esult){ "],[-1,"\n"],[0,"        "]],"start1":901,"start2":901,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," console.log(result);"],[0,"\n   "]],"start1":916,"start2":916,"length1":29,"length2":8}]],"length":1262,"saved":false}
{"ts":1363486991682,"patch":[[{"diffs":[[0,"   \n"],[-1,"//    $.when(getRandomStory()).then(function(data){\n//       res.send(data); \n//    });\n    \n"],[0,"    "]],"start1":453,"start2":453,"length1":101,"length2":8}]],"length":1169,"saved":false}
