{"ts":1363383840223,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363383972455,"patch":[[{"diffs":[[1,"var http = require(\"http\");\nhttp.createServer(function(req, res){\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello World\\n')\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":0,"length2":195}]],"length":195,"saved":false}
{"ts":1363383979329,"patch":[[{"diffs":[[0,"orld\\n')"],[1,";"],[0,"\n}).list"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":196,"saved":false}
{"ts":1363386512090,"patch":[[{"diffs":[[-1,"var http = require(\"http\");\nhttp.createServer(function(req, res){\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello World\\n');\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":196,"length2":0}]],"length":0,"saved":false}
{"ts":1363386667230,"patch":[[{"diffs":[[1,"var express = require('express');\nvar server = express();"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1363386700922,"patch":[[{"diffs":[[0,"press();"],[1,"\nserver.get('/hello.txt', function(req, res){\n  var body = 'Hello World';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n});"]],"start1":49,"start2":49,"length1":8,"length2":197}]],"length":246,"saved":false}
{"ts":1363386720898,"patch":[[{"diffs":[[0,"dy);\n});"],[1,"\nserver.get('/hello.txt', function(req, res){\n  res.send('Hello World');\n});"]],"start1":238,"start2":238,"length1":8,"length2":84}]],"length":322,"saved":false}
{"ts":1363386745921,"patch":[[{"diffs":[[0,"World');\n});"],[1,"\nserver.listen(3000);\nconsole.log('started');"]],"start1":310,"start2":310,"length1":12,"length2":57}]],"length":367,"saved":false}
{"ts":1363386790789,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");\nc"]],"start1":333,"start2":333,"length1":12,"length2":24}]],"length":379,"saved":false}
{"ts":1363386816468,"patch":[[{"diffs":[[0,"lo World"],[1,"asdasdasd"],[0,"');\n});\n"]],"start1":307,"start2":307,"length1":16,"length2":25}]],"length":388,"saved":false}
{"ts":1363386840647,"patch":[[{"diffs":[[0,"lo World"],[1,"asdfsadfsdf"],[0,"';\n  res"]],"start1":120,"start2":120,"length1":16,"length2":27}]],"length":399,"saved":false}
{"ts":1363386994522,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var mongoose = require('mongoose');\n\n"],[0,"var serv"]],"start1":26,"start2":26,"length1":16,"length2":53},{"diffs":[[0,"sdasd');\n});"],[1,"\n\nvar Schema = mongoose.Schema,\n    ObjectId = Schema.ObjectId;\n\nUser = new Schema({\n  'title': { type: String, index: true },\n  'data': String,\n  'tags': [String],\n  'user_id': ObjectId\n});\n\n//Define Collection\nmongoose.model('Document', User);\n\n\nvar user = new User();\nuser.title = \"TEST TITLE\";\nuser.save();\n\n"],[0,"\nserver.list"]],"start1":367,"start2":367,"length1":24,"length2":336}]],"length":748,"saved":false}
{"ts":1363387021616,"patch":[[{"diffs":[[0,"d;\n\nUser"],[1,"Schema"],[0," = new S"]],"start1":440,"start2":440,"length1":16,"length2":22}]],"length":754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363387173754,"patch":[[{"diffs":[[0,"Id\n});\n\n"],[1,"var User = mongoose.model('user', UserSchema);\n\n"],[0,"//Define"]],"start1":569,"start2":569,"length1":16,"length2":64}]],"length":802,"saved":false}
{"ts":1363387283035,"patch":[[{"diffs":[[0,"goose');"],[1,"\nvar db = mongoose.connect('mongodb://mongo_jacob:Horsecruncher@widmore.mongohq.com:10000/fifteenmins')"],[0,"\n\nvar se"]],"start1":61,"start2":61,"length1":16,"length2":119}]],"length":905,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363387300617,"patch":[[{"diffs":[[0,"enmins')"],[1,";"],[0,"\n\nvar se"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":906,"saved":false}
{"ts":1363387335859,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//Define Collection\nmongoose.model('Document', User);\n\n\n"],[0,"var "]],"start1":725,"start2":725,"length1":64,"length2":8}]],"length":850,"saved":false}
