{"ts":1363383840223,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363383972455,"patch":[[{"diffs":[[1,"var http = require(\"http\");\nhttp.createServer(function(req, res){\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello World\\n')\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":0,"length2":195}]],"length":195,"saved":false}
{"ts":1363383979329,"patch":[[{"diffs":[[0,"orld\\n')"],[1,";"],[0,"\n}).list"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":196,"saved":false}
{"ts":1363386512090,"patch":[[{"diffs":[[-1,"var http = require(\"http\");\nhttp.createServer(function(req, res){\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello World\\n');\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":196,"length2":0}]],"length":0,"saved":false}
{"ts":1363386667230,"patch":[[{"diffs":[[1,"var express = require('express');\nvar server = express();"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1363386700922,"patch":[[{"diffs":[[0,"press();"],[1,"\nserver.get('/hello.txt', function(req, res){\n  var body = 'Hello World';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n});"]],"start1":49,"start2":49,"length1":8,"length2":197}]],"length":246,"saved":false}
{"ts":1363386720898,"patch":[[{"diffs":[[0,"dy);\n});"],[1,"\nserver.get('/hello.txt', function(req, res){\n  res.send('Hello World');\n});"]],"start1":238,"start2":238,"length1":8,"length2":84}]],"length":322,"saved":false}
{"ts":1363386745921,"patch":[[{"diffs":[[0,"World');\n});"],[1,"\nserver.listen(3000);\nconsole.log('started');"]],"start1":310,"start2":310,"length1":12,"length2":57}]],"length":367,"saved":false}
{"ts":1363386790789,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");\nc"]],"start1":333,"start2":333,"length1":12,"length2":24}]],"length":379,"saved":false}
{"ts":1363386816468,"patch":[[{"diffs":[[0,"lo World"],[1,"asdasdasd"],[0,"');\n});\n"]],"start1":307,"start2":307,"length1":16,"length2":25}]],"length":388,"saved":false}
{"ts":1363386840647,"patch":[[{"diffs":[[0,"lo World"],[1,"asdfsadfsdf"],[0,"';\n  res"]],"start1":120,"start2":120,"length1":16,"length2":27}]],"length":399,"saved":false}
{"ts":1363386994522,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var mongoose = require('mongoose');\n\n"],[0,"var serv"]],"start1":26,"start2":26,"length1":16,"length2":53},{"diffs":[[0,"sdasd');\n});"],[1,"\n\nvar Schema = mongoose.Schema,\n    ObjectId = Schema.ObjectId;\n\nUser = new Schema({\n  'title': { type: String, index: true },\n  'data': String,\n  'tags': [String],\n  'user_id': ObjectId\n});\n\n//Define Collection\nmongoose.model('Document', User);\n\n\nvar user = new User();\nuser.title = \"TEST TITLE\";\nuser.save();\n\n"],[0,"\nserver.list"]],"start1":367,"start2":367,"length1":24,"length2":336}]],"length":748,"saved":false}
{"ts":1363387021616,"patch":[[{"diffs":[[0,"d;\n\nUser"],[1,"Schema"],[0," = new S"]],"start1":440,"start2":440,"length1":16,"length2":22}]],"length":754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363387173754,"patch":[[{"diffs":[[0,"Id\n});\n\n"],[1,"var User = mongoose.model('user', UserSchema);\n\n"],[0,"//Define"]],"start1":569,"start2":569,"length1":16,"length2":64}]],"length":802,"saved":false}
{"ts":1363387283035,"patch":[[{"diffs":[[0,"goose');"],[1,"\nvar db = mongoose.connect('mongodb://mongo_jacob:Horsecruncher@widmore.mongohq.com:10000/fifteenmins')"],[0,"\n\nvar se"]],"start1":61,"start2":61,"length1":16,"length2":119}]],"length":905,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363387300617,"patch":[[{"diffs":[[0,"enmins')"],[1,";"],[0,"\n\nvar se"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":906,"saved":false}
{"ts":1363387335859,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//Define Collection\nmongoose.model('Document', User);\n\n\n"],[0,"var "]],"start1":725,"start2":725,"length1":64,"length2":8}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363396736886,"patch":[[{"diffs":[[0,"ectId;\n\n"],[1,"var "],[0,"UserSche"]],"start1":540,"start2":540,"length1":16,"length2":20}]],"length":854,"saved":false}
{"ts":1363396740487,"patch":[[{"diffs":[[0,"ST TITLE"],[1,"2"],[0,"\";\nuser."]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1363408784665,"patch":[[{"diffs":[[0,"t', "],[-1,"function(req, res){\n  var body = 'Hello Worldasdfsadfsdf';\n  res.setHeader"],[1,"require"],[0,"('"],[1,"/"],[0,"Cont"],[-1,"ent-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n}"],[1,"rollers/home').GetHome"],[0,");\ns"]],"start1":220,"start2":220,"length1":180,"length2":44}]],"length":719,"saved":false}
{"ts":1363408813676,"patch":[[{"diffs":[[0,"me);"],[-1,"\nserver.get('/hello.txt', function(req, res){\n  res.send('Hello Worldasdasdasd');\n});"],[0,"\n\nva"]],"start1":258,"start2":258,"length1":93,"length2":8}]],"length":634,"saved":false}
{"ts":1363408903852,"patch":[[{"diffs":[[0,"ress();\n"],[1,"\n"],[0,"server.g"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1363408959650,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var Schema = mongoose.Schema,\n    ObjectId = Schema.ObjectId;\n\nvar UserSchema = new Schema({\n  'title': { type: String, index: true },\n  'data': String,\n  'tags': [String],\n  'user_id': ObjectId\n});\n\n"],[0,"var "]],"start1":261,"start2":261,"length1":208,"length2":8}]],"length":435,"saved":false}
{"ts":1363409254432,"patch":[[{"diffs":[[0,"mongoose');\n"],[1,"var schemas = require('DB/Schemas');\n"],[0,"var db = mon"]],"start1":58,"start2":58,"length1":24,"length2":61},{"diffs":[[0,"r = "],[-1,"mongoose.model('user', UserSchema);"],[0,"\n\nva"]],"start1":309,"start2":309,"length1":43,"length2":8}]],"length":437,"saved":false}
{"ts":1363409281624,"patch":[[{"diffs":[[0,"var "],[-1,"mongoose = require('mongoose');\nvar schemas = require('DB/Schemas');\nvar db = mongoose.connect('mongodb://mongo_jacob:Horsecruncher@widmore.mongohq.com:10000/fifteenmin"],[1,"schemas = require('DB/Schema"],[0,"s');"]],"start1":34,"start2":34,"length1":176,"length2":36},{"diffs":[[0,");\n\n"],[-1,"var User = \n\n"],[0,"var "]],"start1":158,"start2":158,"length1":21,"length2":8},{"diffs":[[0,"new "],[-1,"User"],[1,"schemas.User.model"],[0,"();\n"]],"start1":173,"start2":173,"length1":12,"length2":26}]],"length":298,"saved":false}
{"ts":1363409285560,"patch":[[{"diffs":[[0,"ITLE"],[-1,"2"],[1,"3"],[0,"\";\nu"]],"start1":219,"start2":219,"length1":9,"length2":9}]],"length":298,"saved":false}
{"ts":1363409316675,"patch":[[{"diffs":[[0,"equire('"],[1,"../"],[0,"DB/Schem"]],"start1":49,"start2":49,"length1":16,"length2":19}]],"length":301,"saved":false}
{"ts":1363409330371,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/DB/Sche"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":300,"saved":false}
{"ts":1363409343562,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"/Control"]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":301,"saved":false}
{"ts":1363409631245,"patch":[[{"diffs":[[0,"mas."],[-1,"User.model"],[1,"Models.user"],[0,"();\n"]],"start1":184,"start2":184,"length1":18,"length2":19}]],"length":302,"saved":false}
{"ts":1363409670743,"patch":[[{"diffs":[[0,"els.user"],[-1,"()"],[0,";\nuser.t"]],"start1":191,"start2":191,"length1":18,"length2":16}]],"length":300,"saved":false}
{"ts":1363409703340,"patch":[[{"diffs":[[0,"user"],[-1," = new"],[1,"Model ="],[0," sch"]],"start1":169,"start2":169,"length1":14,"length2":15},{"diffs":[[0,"s.user;\n"],[1,"var user = new userModel;\n\n"],[0,"user.tit"]],"start1":194,"start2":194,"length1":16,"length2":43}]],"length":328,"saved":false}
{"ts":1363409708751,"patch":[[{"diffs":[[0,"serModel"],[1,"()"],[0,";\n\nuser."]],"start1":218,"start2":218,"length1":16,"length2":18}]],"length":330,"saved":false}
{"ts":1363409770273,"patch":[[{"diffs":[[0,"r = "],[-1,"new userModel()"],[1,"schemas.Models.user"],[0,";\n\nu"]],"start1":209,"start2":209,"length1":23,"length2":27}]],"length":334,"saved":false}
{"ts":1363409775280,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var userModel = schemas.Models.user;\n"],[0,"var "]],"start1":161,"start2":161,"length1":45,"length2":8}]],"length":297,"saved":false}
{"ts":1363409802318,"patch":[[{"diffs":[[0,"s.user;\n"],[1,"console.log(user);"],[0,"\nuser.ti"]],"start1":189,"start2":189,"length1":16,"length2":34}]],"length":315,"saved":false}
{"ts":1363409821504,"patch":[[{"diffs":[[0,".Models."],[-1,"u"],[1,"U"],[0,"ser;\ncon"]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":315,"saved":false}
{"ts":1363409835288,"patch":[[{"diffs":[[0,"r user ="],[1," new"],[0," schemas"]],"start1":167,"start2":167,"length1":16,"length2":20},{"diffs":[[0,"els.User"],[1,"()"],[0,";\nconsol"]],"start1":191,"start2":191,"length1":16,"length2":18}]],"length":321,"saved":false}
{"ts":1363410061422,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"schema"],[1,"model"],[0,"s = requ"]],"start1":30,"start2":30,"length1":22,"length2":21},{"diffs":[[0,"/DB/"],[-1,"Schema"],[1,"Model"],[0,"s');"]],"start1":57,"start2":57,"length1":14,"length2":13},{"diffs":[[0,"new "],[-1,"schema"],[1,"model"],[0,"s.Mo"]],"start1":174,"start2":174,"length1":14,"length2":13},{"diffs":[[0,"();\n"],[-1,"console.log(user);"],[0,"\nuse"]],"start1":196,"start2":196,"length1":26,"length2":8},{"diffs":[[0,"ITLE3\";\n"],[1,""],[0,"user.sav"]],"start1":221,"start2":221,"length1":16,"length2":16},{"diffs":[[0,"ave();\n\n"],[-1,"\n"],[0,"server.l"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":299,"saved":false}
{"ts":1363410202167,"patch":[[{"diffs":[[0,"t('/"],[-1,"hello.txt"],[0,"', r"]],"start1":106,"start2":106,"length1":17,"length2":8}]],"length":290,"saved":false}
{"ts":1363410221551,"patch":[[{"diffs":[[0,"els."],[-1,"Models."],[0,"User"]],"start1":172,"start2":172,"length1":15,"length2":8}]],"length":283,"saved":false}
{"ts":1363410331540,"patch":[[{"diffs":[[0,".save();"],[1,"\nconsole.log(user);"],[0,"\n\nserver"]],"start1":217,"start2":217,"length1":16,"length2":35}]],"length":302,"saved":false}
{"ts":1363410348230,"patch":[[{"diffs":[[0,"save();\n"],[1,"\n"],[0,"console."]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1363410624005,"patch":[[{"diffs":[[0,"odels');"],[1,"\nvar transaction = require('./DB/Transaction');"],[0,"\n\nvar se"]],"start1":62,"start2":62,"length1":16,"length2":63}]],"length":350,"saved":false}
{"ts":1363410782075,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var user = new models.User();\n\nuser.title = \"TEST TITLE3\";\nuser.save();\n\nconsole.log(user);\n\n"],[0,"serv"]],"start1":197,"start2":197,"length1":101,"length2":8}]],"length":257,"saved":false}
{"ts":1363411329208,"patch":[[{"diffs":[[0,"s');"],[-1,"\nvar models = require('./DB/Models');\nvar transaction = require('./DB/Transaction');"],[0,"\n\nva"]],"start1":29,"start2":29,"length1":92,"length2":8}]],"length":173,"saved":false}
{"ts":1363411583478,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"console.log('6');\n"],[0,"server.get('"]],"start1":48,"start2":48,"length1":24,"length2":42}]],"length":191,"saved":false}
{"ts":1363411917147,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log('6');\n"],[0,"serv"]],"start1":56,"start2":56,"length1":26,"length2":8}]],"length":173,"saved":false}
{"ts":1363427048044,"patch":[[{"diffs":[[0," express"],[1,".createServer"],[0,"();\n\nser"]],"start1":47,"start2":47,"length1":16,"length2":29}]],"length":186,"saved":false}
{"ts":1363427060787,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\n"]],"start1":51,"start2":51,"length1":21,"length2":8}]],"length":173,"saved":false}
